.main-layout {
  display: flex;
  height: 100vh;
  font-family: sans-serif;
}

.dashboard-container {
  flex-grow: 1;
  background-color: #f8f9fb;
  /* padding: 2vh 2vw; */
  overflow-y: auto;
}

.dashboard {
  padding: 20px;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.top-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.bottom-row {
  display: flex;
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  flex: 1;
  min-height: 120px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-row .card {
  min-height: 240px;
  width: 100%;
}

.card-header {
  display: flex;
  justify-content: space-between;
  color: #888;
  font-size: 14px;
}

.dots {
  cursor: pointer;
}
